<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO DE SESION</title>
    
    <style>
        body{
            margin:0px;
            font-family: sans-serif;
        }
        #contenido{
            
            position: fixed;
            width:100%;
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form{

            width:300px;
            height:300px;;
            border:1px solid rgba(255, 255, 255, 0.459);
            background:rgba(0, 0, 0, 0.349);
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;;
            backdrop-filter:blur(10px);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.219);
        }

        #form h3{

            font-size: 30px;;
            font-weight: 100;


        }
        .text{
            width: 250px;;
            min-height: 30px;
            margin-bottom: 20px;
            background: rgba(0, 215, 253, 0.486);
            border:1px solid rgba(255, 255, 255, 0.336);
            padding-left: 10px;;
            outline:none;
            color:white;
        }
        .boton{
            border:none;
            min-width: 260px;
            min-height:30px;
            background: black;
            color:white;
            -webkit-transition: all .5s ease;;
        }
        .boton:hover{
            background-color: rgb(0, 236, 224);
           
        }

    </style>
</head>
<body>
    <div id="contenido">
        <div id="form">
            <h3 class="topIn">inicio de sesion</h3>
            <input type="text" class="text leftIn" placeholder="Email">
            <input type="contraseña" class="text rightIn"  placeholder="contraseña">
            <input type="submit" class="boton bottomIn" value="Iniciar sesion" >
        </div>
    </div>
    </body>
    <img class="fondo" src="img/cabdyfondo.jpg" alt="fondo">